@screen-xlg-min: 1366px;

@screen-fhd-min: 1920px;

@screen-rt-min: 2560px;

@screen-rt15-min: 2880px;

@screen-uhd-min: 3840px;

@screen-4k-min: 4096px;

@screen-8k-min: 8192px;

@screen-lg-max:                     (@screen-xlg-min - 1);
@screen-xlg-max:                 (@screen-fhd-min - 1);
@screen-fhd-max:                (@screen-rt-min - 1);
@screen-rt-max:                (@screen-rt15-min - 1);
@screen-rt15-max:               (@screen-uhd-min - 1);
@screen-uhd-max:                  (@screen-4k-min - 1);
@screen-4k-max:                   (@screen-8k-min - 1);

@container-xlg-desktop:            ((1306px + @grid-gutter-width));
@container-xlg:                    @container-xlg-desktop;
@container-fhd-desktop:           ((1860px + @grid-gutter-width));
@container-fhd:                   @container-fhd-desktop;
@container-rt-desktop:           ((2500px + @grid-gutter-width));
@container-rt:                   @container-rt-desktop;
@container-rt15-desktop:          ((2820px + @grid-gutter-width));
@container-rt15:                  @container-rt15-desktop;
@container-uhd-desktop:             ((3840px + @grid-gutter-width));
@container-uhd:                     @container-uhd-desktop;
@container-4k-desktop:              ((4036px + @grid-gutter-width));
@container-4k:                      @container-4k-desktop;
@container-8k-desktop:              ((8132px + @grid-gutter-width));
@container-8k:                      @container-8k-desktop;
