{
  "name": "bootstrap-big-grid",
  "description": "A set of larger grid options for Bootstrap.",
  "version": "0.2.0",
  "keywords": ["bootstrap", "css", "grid"],
  "main": "Gruntfile.js",
  "author": "BenWhitehead",
  "homepage": "https://github.com/BenWhitehead/bootstrap-big-grid",
  "repository": {
    "type": "git",
    "url": "https://github.com/BenWhitehead/bootstrap-big-grid.git"
  },
  "bugs": {
    "url": "https://github.com/BenWhitehead/bootstrap-big-grid/issues"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "devDependencies": {
    "bower": "~1.2.7",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-less": "~0.8.2"
  }
}
